<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IoTCenter" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mac" Type="String" MaxLength="17" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ip" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Registered" Type="Boolean" Nullable="false" />
    <Property Name="DateRegistered" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="IoTCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Device" EntityType="Self.Device" />
    <FunctionImport Name="spAddDevice">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Mac" Mode="In" Type="String" />
      <Parameter Name="Ip" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRegisterDevice">
      <Parameter Name="Mac" Mode="In" Type="String" />
      <Parameter Name="Register" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
</Schema>